# hibernate-case

./: pom.xml
stateless-session-case/: pom.xml
stateless-session-case/src/main/java/org/example/config/: AppConfig.java
stateless-session-case/src/main/java/org/example/dao/: UserDao.java
stateless-session-case/src/main/java/org/example/dao/impl/: UserDaoImpl.java
stateless-session-case/src/main/java/org/example/entity/: User.java
stateless-session-case/src/main/java/org/example/service/: UserService.java
stateless-session-case/src/main/java/org/example/service/impl/: UserServiceImpl.java
stateless-session-case/src/main/resources/: schema.sql
stateless-session-case/src/test/java/org/example/: BatchProcessingTest.java  SessionTest.java  StatelessSessionTest.java
stateless-session-case/src/test/java/org/example/service/: UserServiceTest.java
